/* 02. 문자열 타입 
문자열 타입은 텍스트 데이터를 나타내는데 사용한다.
문자열은 작은 따옴표(''), 큰 따옴표(""), 또는 백틱(``)으로 텍스트를 감싼다.
자바는 문자열을 객체로 표현하지만 자바스크립트의 문자열은 원시 타입이며, 변경 불가능한 값이다.
 */

var string;
string = 'JavaScript';  // 작은 따옴표
string = "JavaScript";  // 큰 따옴표
string = `JavaScript`;  // 백틱(ES6)
console.log(string); 
string = `JavaScript ${str}`; // 이런거도 가능함. 문자열 안에 변수 선언 가능.
console.log(string);  // javascript 를 출력하고 str변수가 선언되어 있지 않아 undefined로 나옴


string = '작은 따옴표로 감싼 문자열 내의 "큰 따옴표"는 문자열로 인식';
string = "큰 따옴표로 감싼 문자열 내의 '작은 따옴표'는 문자열로 인식";

/*
템플릿 리터럴
ES6부터 도입된 멀티라인 문자열, 표현식 삽입 등의 편리한 문자열 처리 기능을 제공하는 문자열 표기법이다.
이 때는 작은 따옴표, 큰 따옴표 대신 백틱을 사용해 표현한다.
*/

// 일반 문자열 내에서는 줄바꿈이 허용되지 않는다.


// var str = '안녕하세요.
// 반갑습니다.'
// 이스케이프 시퀀스를 사용해야 한다.

console.log("여기!!"); 
var str = '안녕하세요.\n반갑습니다.';
console.log(str);

var str = '저는 000입니다. 지금부터 줄바꿈 테스트를 진행할건데요! \n줄이 바꿔졌나요?';
console.log(str);

// 백틱을 사용하면 줄바꿈이 허용 되고 모든 공백이 있는 그대로 적용 된다.
// var multiline = `안녕하세요.
// 반갑습니다.`;
// console.log(multiline);

var multiline = `multiline2라고
줄이 바꿔질까요? 안되네요.`; // 이건 백틱 표기법을 사용한다. 백틱은 여러줄로 이루어진 문자열을 쉽게 표기할 때 사용.
console.log(multiline);

var multiline2 = `multiline2 라고
써도 됩니다! 오 신기하네요!`;
console.log(multiline2);


var lastName = '홍';
var firstName = '길동';

// 문자열은 문자열 연산자 +를 사용해 연결할 수 있다.
console.log('제 이름은 ' + lastName + firstName + '입니다.');

// 표현식 삽입을 이용하면 문자열 연산자보다 가독성 좋고 간편하게 문자열을 조합할 수 있다. 
console.log(`제 이름은 ${lastName}${firstName}입니다.`);

// // **백틱 표기법
// 1. 여러줄로 이루어진 문자열 : 백틱을 사용하면 여러 줄로 이루어진 문자열을 쉽게 작성할 수 있다. 
// `\n` 을 사용하지 않아도 여러줄로 이루어진 문자열을 자연스럽게 작성할 수 있다. 

// 2. 문자열 보간(Interpolation)
// 백틱 안에 '${변수명}' 형식을 사용하여 변수를 문자열 안에 삽입할 수 있습니다. 변수의 값을
// 동적으로 문자열에 삽입할 때 유리하다.

// 3. 특수 문자 이스케이프의 필요성 감소
// 백틱을 사용하면 특수문자 이스케이프를 할 필요가 없다. 효율성 증가한다!

// 이스케이프
// 1)`\n` : 줄바꿈
// 2)`\t` : 탭 문자
// 3)`\"` : 큰 따옴표
// 4)`\` : 작은 따옴표
// 5) `\\` : 백슬래시 자체를 나타냄




// 표현식 삽입은 반드시 백틱 내에서 사용해야 한다.
// 일반 문자열에서의 표현식 삽입은 문자열로 취급된다.
console.log('제 이름은 ${lastName}${firstName}입니다.');